Referenced from: https://www.youtube.com/watch?v=D6esTdOLXh4
--------------------------------------------------------------------------------

1.  To run a Django app, start the virtual environment first.
    Its setup as .venv, so to start it run:
        source .venv/bin/activate
    You should then see (.venv) at the beginning of your command line prompt

2.  Install django using
        pip install django

3.  Start a new project using
        django-admin startproject <project_name>

4. To run the server:
        python manage.py runserver

--------------------------------------------------------------------------------
